<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <link rel="stylesheet" href="/assets/css/style.css">
  <style>
    body {
      background-color: #f4f4f904; /* Light gray background */
      font-family: Arial, sans-serif; /* Default font */
      color: #333; /* Text color */
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
      background-color: #ffffff00; /* White background for the container */
      border-radius: 0px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
      text-align: center;
    }

    .round-frame {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }

    .profile-name {
      font-size: 2.0em;
      margin: 0;
      color: #150202; /* Blue color for the name */
    }

    .profile-designation {
      font-size: 1.2em;
      margin: 0;
      color: #555; /* Gray color for the designation */
    }

    p {
      font-size: 1em;
      line-height: 1.6;
      margin: 20px 0;
    }

    .styled-button {
      padding: 12px 24px;
      border-radius: 8px;
      background-color: #4a6480;
      color: white;
      border: none;
      cursor: pointer;
      font-size: 1em;
      transition: background-color 0.3s ease;
    }

    .styled-button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="/assets/images/bishal_dv.jpg" alt="Bishal Adhikari" class="round-frame">

    <div class="profile-info">
      <h1 class="profile-name">I'm BISHAL ADHIKARI</h1>
      <p class="profile-designation">Industrial Engineer | Robotics Researcher</p>
    </div>

    <p>I graduated as an Industrial Engineer from IOE, Tribhuvan University. I like building and studying intelligent mechanical systems. I want to pursue a research career speacilizing in mechanical engineering applications in robotics.</p>

    <button onclick="openPDF()" class="styled-button">
      View CV
    </button>

    <script>
      function openPDF() {
        window.open('/assets/resume.pdf', '_blank');
      }
    </script>

  </div>
</body>
</html>